# VS Code Tasks SFDX Demo / Template

## Requirements:

- sfdx CLI
- VS Code

## Description:

Sample about how to use VS Code Tasks automation witht sfdx commands.

Please read the proper Confluence Page with all the details.
